{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicationDBContextConnection": "Server=DESKTOP-SQQHN10;Database=ProjektSemestralny;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}